{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uzbooking-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@uzbooking/mobile", "exec", "expo", "start", "--web", "--port", "8081"],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "portal",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@uzbooking/portal", "dev"],
      "port": 4200
    }
  ]
}
